{
  "name": "@template/service-identity",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.46.0",
    "@template/database": "workspace:*",
    "dotenv": "^16.4.5",
    "fastify": "^4.29.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "tsx": "^4.7.1"
  }
}
