{
    "recommendations": [
        "joaompinto.vscode-graphviz",
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "shd101wyy.markdown-preview-enhanced"
    ]
}